spring.application.name=application

spring.datasource.url=jdbc:postgresql://localhost:5432/hustleflow_db
spring.datasource.username=postgres
spring.datasource.password=180806
spring.datasource.driver-class-name=org.postgresql.Driver

# Tự động tạo/update bảng
spring.jpa.hibernate.ddl-auto=update

# --- JWT CONFIG ---
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=3600000

